<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>TA02 | GUSTAVO PRESOTI</title>
  </head>
  <body>
    <nav>
      <a href="#viva">Viva - A Vida É Uma Festa</a> <br />
      <a href="#luca">Luca</a> <br />
      <a href="#mulan">Mulan</a> <br />
      <a href="#tropa-de-elite">Tropa de Elite</a> <br />
      <a href="#corra">Corra!</a>
    </nav>

    <div class="movies-content">
      <div>
        <h3 id="viva">Viva - A Vida É Uma Festa</h3>
        <picture>
          <img src="viva.jpg" width="320" height="450" />
        </picture>
        <p>
          Sinópse: Apesar da proibição da música por gerações de sua família, o jovem Miguel sonha em se tornar um músico talentoso como seu ídolo Ernesto de la
          Cruz. Desesperado para provar seu talento, Miguel se encontra na deslumbrante e colorida Terra dos Mortos. Depois de conhecer um charmoso malandro
          chamado Héctor, os dois novos amigos embarcam em uma jornada extraordinária para desvendar a verdadeira história por trás da história da família de
          Miguel.
        </p>
      </div>

      <div>
        <h3 id="luca">Luca</h3>
        <picture>
          <img src="luca.png" width="320" height="450" />
        </picture>
        <p>
          Luca vive aventuras com seu novo melhor amigo, mas a diversão é ameaçada por um segredo: seu amigo é um monstro marinho de outro mundo que fica abaixo
          da superfície da água.
        </p>
      </div>

      <div>
        <h3 id="mulan">Mulan</h3>
        <picture>
          <img src="mulan.jpeg" width="320" height="450" />
        </picture>
        <p>
          Sinópse: Para salvar seu pai doente de servir no Exército Imperial, uma jovem destemida se disfarça de homem para lutar contra os invasores do norte
          da China.
        </p>
      </div>

      <div>
        <h3 id="tropa-de-elite">Tropa de Elite</h3>
        <picture>
          <img src="tropa-de-elite.jpg" width="320" height="450" />
        </picture>
        <p>
          Sinópse: Nascimento, capitão da Tropa de Elite do Rio de Janeiro, é designado para chefiar uma das equipes que tem como missão apaziguar o Morro do
          Turano. Ele precisa cumprir as ordens enquanto procura por um substituto para ficar em seu lugar. Em meio a um tiroteio, Nascimento e sua equipe
          resgatam Neto e Matias, dois aspirantes a oficiais da PM. Ansiosos para entrar em ação e impressionados com a eficiência de seus salvadores, os dois
          se candidatam ao curso de formação da Tropa de Elite.
        </p>
      </div>

      <div>
        <h3 id="corra">Corra!</h3>
        <picture>
          <img src="corra.png" width="320" height="450" />
        </picture>
        <p>Sinópse: Um jovem fotógrafo descobre um segredo sombrio quando conhece os pais aparentemente amigáveis da sua namorada.</p>
      </div>
    </div>
  </body>
</html>
